<!DOCTYPE html>
<html lang="en,th">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ricinshortmovie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Prompt:wght@300;400&family=Sarabun:wght@500;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Prompt:wght@300;400&family=Sarabun:wght@500;600&display=swap');
        body,
        h1 {
            font-family: "Prompt", sans-serif
        }

        backgound
        body {
            margin: 0;
            padding: 0;
            font-family: 'Kanit', sans-serif;
            height: 1000px;
        }

        .banner {
            width: 100;
            height: 100;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-content: center;

        }

        .banner video {
            position: absolute;
            top: 0%;
            left: 0%;
            object-fit: cover;
            width: 100%;
            height: 100;
            pointer-events: none;


        }

        .banner .content {
            position: relative;
            z-index: 1;
            max-width: 1000;
            margin: 0 auto;
            text-align: center;

        }

        .banner .content h1 {
            margin: 0%;
            padding: 0%;
            font-size: 4.5em;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
        }

        .banner .content p {

            font-size: 1.5em;
            color: #fff;
        }
    </style>
</head>

<body style="background-color:rgb(0, 0, 0);">

    <div class="banner">
        <video autoplay muted loop>
            <source src="ricin.mp4" type="video/mp4">
        </video>

        <div class="content">
            <img src="image/ricinpos.png">
        </div>


        <div class="content">
            <p>หนังสั้นยาเสพติด เรื่อง ไรซิน (Ricin)</p>
            <p>กำกับและเขียนบทโดย นาย ธีรพัฒน์ ศรีมาชัย</p>

            <h1>Popular Vote</h1>
            <p>
    
                Amnatcharoen Technical College is 2021
            </p>
            <a href="https://youtu.be/UZKUhqpuUu4" class="btn btn-primary">ดูย้อนหลังฟรี</a>
        </div>


        
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>